# Server
PORT=4000
APP_BASE_URL=url

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_name
DB_USER=root
DB_PASS=

# GEMINIAI
GEMINI_API_KEY=api_key

# SMTP (send)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=api_key
SMTP_FROM=email

# Inbound webhook secret (if using)
INBOUND_SECRET=dev-secret